<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessmentSave"
        android:title="Save Assessment" />
    <item
        android:id="@+id/assessmentDelete"
        android:title="Delete Assessment" />
    <item
        android:id="@+id/notifyAssessmentStart"
        android:title="Notify Start Date" />
    <item
        android:id="@+id/notifyAssessmentEnd"
        android:title="Notify End Date" />
</menu>