<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coursesave"
        android:title="Save Course" />
    <item
        android:id="@+id/coursedelete"
        android:title="Delete Course" />
    <item
        android:id="@+id/sharenote"
        android:title="Share Note" />
    <item
        android:id="@+id/notify"
        android:title="Notify" />
</menu>